# e-commerce_app

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  gulpfile.js  libman.json  package-lock.json  tsconfig.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: StoreUser.cs
Data/Migrations/: 20221106200311_InitialDb.Designer.cs  20221106200311_InitialDb.cs  20221106203021_SeedData.Designer.cs  20221106203021_SeedData.cs  20221108190834_Identity.Designer.cs  20221108190834_Identity.cs  DutchContextModelSnapshot.cs
Extensions/: HttpExtensions.cs
Helpers/: PagedList.cs  PaginationHeader.cs  ProductParams.cs
Pages/: Index.cshtml  _ViewImports.cshtml
Pages/Shared/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Login.cshtml  Login.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: app.module.ts
client/src/app/models/: pagination.ts  productParams.ts
client/src/app/pages/: checkout.component.css  checkout.component.html  checkout.component.ts  loginPage.component.html  loginPage.component.ts  productDetailPage.component.css  productDetailPage.component.html  productDetailPage.component.ts  (+1 more)
wwwroot/client/: 3rdpartylicenses.txt  index.html  main.117a74ed092b3c8e.js
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.ts
(+12 files in other folders)
